{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--detectOpenHandles ",
        "--runInBand",
        "--coverage",
        "false"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test",
        "API_TOKEN": "980568ed-ab80-42f4-8ce6-b03da59b38dc"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Launch via nodemon",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/src/server.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "local",
        "API_TOKEN": "980568ed-ab80-42f4-8ce6-b03da59b38dc"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}